سرکار  بنام  عبدالرحمٰن	1580	2022	381-A  411 ppc	لوئر‌مال	15-01-2026	سزا شد
سرکار  بنام  محمد اسلام وغیرہ	545	2025	379/411	گلشن‌اقبال	12-01-2026	سزا شد
سرکار  بنام  آصف	17	2023	381-A/411 PPC	راوی‌روڈ	20-01-2026	سزا شد
سرکار  بنام  گل عباس	356	2025	381-A/411 PPC	لوئر‌مال	26-01-2026	سزا شد
سرکار  بنام  محمد علی	45	2025	379 PPC	گلشن‌اقبال	06-01-2026	سزا شد
سرکار  بنام  عمر رفیق وائین	556	2025	379/411 PPC	لوئر‌مال	15-01-2026	سزا شد
سرکار  بنام  اسامہ خضر	342	2025	379/411 PPC	لوئر‌مال	06-01-2026	سزا شد
سرکار  بنام  فراز خان	1158	2024	381-A/411 PPC	گلشن‌اقبال	09-01-2026	سزا شد
سرکار  بنام  رحمان	1260	2023	381-A/411 PPC	لوئر‌مال	15-01-2026	سزا شد
سرکار  بنام  شبیر حسین	548	2025	379/411 PPC	لوئر‌مال	15-01-2026	سزا شد
سرکار  بنام  رحمان رضا	632	2025	381-A/411 PPC	لوئر‌مال	06-01-2026	سزا شد
سرکار  بنام  منصور علی	561	2025	379/411 PPC	لوئر‌مال	20-01-2026	سزا شد
سرکار  بنام  کاشف علی	2011	2024	381-A/411 PPC	راوی‌روڈ	20-01-2026	سزا شد
سرکار  بنام  آصف علی	235	2018	320	گلشن‌اقبال	29-01-2026	زیردفعہ 249-A
سرکار  بنام  غلام سعید وغیرہ	623	2021	341,353,148,147,186,290	راوی‌روڈ	16-01-2026	زیردفعہ 249-A
سرکار  بنام  سکندر علی وغیرہ	654	2022	324/148/149ppc	لوئر‌مال	19-01-2026	زیردفعہ 249-A
سرکار  بنام  محمد توقیر	1899	2022	minor	راوی‌روڈ	15-01-2026	زیردفعہ 249-A
سرکار  بنام  محمد عبداللہ	1309	2020	489-f	گلشن‌اقبال	15-01-2026	زیردفعہ 249-A
سرکار  بنام  احمد شاہ وغیرہ	1845	2022	392/411	راوی‌روڈ	19-01-2026	زیردفعہ 249-A
سرکار  بنام  محمد علی	1859	2023	506/384/419	لوئر‌مال	31-01-2026	زیردفعہ 249-A
سرکار  بنام  واجد شہزادوغیرہ	1580	2023	380 457	لوئر‌مال	20-01-2026	بری شدبصیغہ راضی نامہ
